types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Repository @model {
  contributors: String
  createdAt: DateTime!
  description: String
  forks: Int
  id: ID! @isUnique
  issues: Int
  name: String!
  notes: String
  owner: String!
  stargazers: Int
  updatedAt: DateTime!
  url: String!
  viewer: Viewer @relation(name: "ViewerOnRepository")
}

type Viewer @model {
  createdAt: DateTime!
  email: String
  id: ID! @isUnique
  identityId: String! @isUnique
  updatesAt: DateTime!
  savedRepositories: [Repository!]! @relation(name: "ViewerOnRepository")
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}
